{
  "name": "coffeehubnepal-deploy",
  "version": "1.0.0",
  "description": "CoffeeHubNepal Production Deployment Package",
  "scripts": {
    "install-frontend": "cd frontend && npm install --production",
    "install-backend": "cd backend && npm install --production",
    "install-all": "npm run install-frontend && npm run install-backend",
    "start-backend": "cd backend && npm start",
    "build": "echo 'Run build:deploy from project root to build this folder'"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "private": true
}

